version: "3.9"
services:
  django_app:
    image: senyehor/energokodros:latest
    container_name: energokodros
    env_file:
      - prod.env
    expose:
      - 8000

  nginx:
    build: ./nginx
    container_name: nginx
    volumes:
      - ./staticfiles/:/staticfiles/
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - "1337:80"
    depends_on:
      - django_app
